{
  "expo": {
    "name": "sweedspot",
    "slug": "find_your_sweedspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "experiments": {
      "baseUrl": "/sweedspot-web"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "bra.an.dl.sweedspot"
    },
    "android": {
      "package": "bra.an.dl.sweedspot",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Please allow $(PRODUCT_NAME) to use your location, so we can provide you with your current legal-state"
        }
      ]
    ]
  }
}
